{
  "name": "signagelist",
  "type": "module",
  "version": "0.0.1",
  "description": "A curated list of digital signage software, platforms, and tools.",
  "homepage": "https://github.com/514sid/digital-signage-list#readme",
  "bugs": {
    "url": "https://github.com/514sid/digital-signage-list/issues"
  },
  "author": "514sid",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "bin": {
    "signagelist": "cli.ts"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.1",
    "@nanostores/react": "^1.0.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@remixicon/react": "^4.7.0",
    "@tailwindcss/vite": "^4.1.16",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.12",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "astro": "^5.15.3",
    "astro-seo": "^0.8.4",
    "clsx": "^2.1.1",
    "radix-ui": "^1.4.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "recharts": "^3.3.0",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^3.1.1",
    "tailwindcss": "^4.1.16",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@eslint/json": "^0.13.2",
    "@eslint/markdown": "^7.5.0",
    "eslint": "^9.38.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "sharp": "^0.34.4",
    "tsx": "^4.20.6",
    "typescript-eslint": "^8.46.2",
    "vite-plugin-static-copy": "^3.1.4"
  }
}
